﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200526020334_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526020334_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526020637_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526020637_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526020855_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526020855_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526021240_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526021240_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526021404_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526021404_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526163559_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526163559_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526163649_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526163649_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526165628_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526165628_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526172836_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526172836_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
