﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrueFakers-ale", "TrueFakers-ale\TrueFakers-ale.csproj", "{07B26A73-466D-4B15-AB49-B8BE210BF619}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07B26A73-466D-4B15-AB49-B8BE210BF619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07B26A73-466D-4B15-AB49-B8BE210BF619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07B26A73-466D-4B15-AB49-B8BE210BF619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07B26A73-466D-4B15-AB49-B8BE210BF619}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55F2AC3C-9AE9-49E9-A044-94878DFB04D4}
	EndGlobalSection
EndGlobal
